#define M0(t, name) public t name() { return real.name(); }
#define M1(t, name, t1) public t name(t1 a) { return real.name(a); }
#define M2(t, name, t1, t2) public t name(t1 a, t2 b) { return real.name(a, b); }
#define M3(t, name, t1, t2, t3) public t name(t1 a, t2 b, t3 c) { return real.name(a, b, c); }
#define M4(t, name, t1, t2, t3, t4) public t name(t1 a, t2 b, t3 c, t4 d) { return real.name(a, b, c, d); }
#define M5(t, name, t1, t2, t3, t4, t5) public t name(t1 a, t2 b, t3 c, t4 d, t5 e) { return real.name(a, b, c, d, e); }
#define M6(t, name, t1, t2, t3, t4, t5, t6) public t name(t1 a, t2 b, t3 c, t4 d, t5 e, t6 f) { return real.name(a, b, c, d, e, f); }
#define M7(t, name, t1, t2, t3, t4, t5, t6, t7) public t name(t1 a, t2 b, t3 c, t4 d, t5 e, t6 f, t7 g) { return real.name(a, b, c, d, e, f, g); }
#define M8(t, name, t1, t2, t3, t4, t5, t6, t7, t8) public t name(t1 a, t2 b, t3 c, t4 d, t5 e, t6 f, t7 g, t8 h) { return real.name(a, b, c, d, e, f, g, h); }
#define M9(t, name, t1, t2, t3, t4, t5, t6, t7, t8, t9) public t name(t1 a, t2 b, t3 c, t4 d, t5 e, t6 f, t7 g, t8 h, t9 i) { return real.name(a, b, c, d, e, f, g, h, i); }
#define M10(t, name, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10) public t name(t1 a, t2 b, t3 c, t4 d, t5 e, t6 f, t7 g, t8 h, t9 i, t10 j) { return real.name(a, b, c, d, e, f, g, h, i, j); }
#define M11(t, name, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11) public t name(t1 a, t2 b, t3 c, t4 d, t5 e, t6 f, t7 g, t8 h, t9 i, t10 j, t11 k) { return real.name(a, b, c, d, e, f, g, h, i, j, k); }
#define M0V(name) public void name() { real.name(); }
#define M1V(name, t1) public void name(t1 a) { real.name(a); }
#define M2V(name, t1, t2) public void name(t1 a, t2 b) { real.name(a, b); }
#define M3V(name, t1, t2, t3) public void name(t1 a, t2 b, t3 c) { real.name(a, b, c); }
#define M4V(name, t1, t2, t3, t4) public void name(t1 a, t2 b, t3 c, t4 d) { real.name(a, b, c, d); }
#define M5V(name, t1, t2, t3, t4, t5) public void name(t1 a, t2 b, t3 c, t4 d, t5 e) { real.name(a, b, c, d, e); }
#define M6V(name, t1, t2, t3, t4, t5, t6) public void name(t1 a, t2 b, t3 c, t4 d, t5 e, t6 f) { real.name(a, b, c, d, e, f); }
#define M7V(name, t1, t2, t3, t4, t5, t6, t7) public void name(t1 a, t2 b, t3 c, t4 d, t5 e, t6 f, t7 g) { real.name(a, b, c, d, e, f, g); }
#define M8V(name, t1, t2, t3, t4, t5, t6, t7, t8) public void name(t1 a, t2 b, t3 c, t4 d, t5 e, t6 f, t7 g, t8 h) { real.name(a, b, c, d, e, f, g, h); }
#define M9V(name, t1, t2, t3, t4, t5, t6, t7, t8, t9) public void name(t1 a, t2 b, t3 c, t4 d, t5 e, t6 f, t7 g, t8 h, t9 i) { real.name(a, b, c, d, e, f, g, h, i); }
#define M10V(name, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10) public void name(t1 a, t2 b, t3 c, t4 d, t5 e, t6 f, t7 g, t8 h, t9 i, t10 j) { real.name(a, b, c, d, e, f, g, h, i, j); }
#define M11V(name, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11) public void name(t1 a, t2 b, t3 c, t4 d, t5 e, t6 f, t7 g, t8 h, t9 i, t10 j, t11 k) { real.name(a, b, c, d, e, f, g, h, i, j, k); }

